# SchoolProjectCleanArchitecture

./: SchoolProjectCleanArchitecture.slnx
SchoolProject.API/: Program.cs  SchoolProject.API.csproj  SchoolProject.API.http  appsettings.json
SchoolProject.API/Controllers/: StudentController.cs
SchoolProject.API/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Results/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIDMapping.cs  GetStudentListMapping.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Infrastructure/: ModuleInfrastuctureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20260412154802_Initial.Designer.cs  20260412154802_Initial.cs  ApplicationDBContextModelSnapshot.cs
SchoolProject.Infrastructure/Repositories/: StudentRepository.cs
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
